<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2057acb404c44e89f51dbd66b72e93d" Name="Diagram1">
        <EntityTypeShape EntityType="ProwarenessDbModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProwarenessDbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="ProwarenessDbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="ProwarenessDbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="ProwarenessDbModel.AspNetUser" Width="1.5" PointX="3" PointY="2.625" />
        <AssociationConnector Association="ProwarenessDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProwarenessDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProwarenessDbModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ProwarenessDbModel.ActiveSession" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>